   (1) NewtonianFrame N 
   (2) RigidFrame E
   (3) RigidBody B, Av, M
   (4) Particle MotE, MotC, MotM
   (5) %System S1(E, B, Av, M), S2(B, Av, M), S3(Av, M)
   (6) System S1(E, MotE, B, MotC, Av, MotM, M), S2(B, MotC, Av, MotM, M), S3(Av, MotM, M)
   (7) Constant g = 9.81 m/s^2    % Earth's gravitational acceleration.
   (8) Constant mB = 0.340 kg, mAv = 0.070 kg, mM = 0.090 kg
   (9) %Constant mB = 0.340 kg, mAv = 0.050 kg, mM = 0.090 kg
   (10) Constant mMotp = 0.060 kg
   (11) Constant mMotg = 0.090 kg
   (12) Constant Lb = 0.250 m, LAv = 0.200 m, LM = 0.180 m
   (13) %Constant Lb = 0.250 m, LAv = 0.100 m, LM = 0.180 m
   (14) Constant LBcmz = 0.120 m, LBcmy = 0.040 m
   (15) Constant LAvcmz = 0.076 m, LAvcmy = 0.005 m
   (16) Constant LMcmz = 0.062 m
   (17) Constant dMotM = 0.015 m
   (18) Constant dMotE = 0.100 m
   (19) %Constant qe = 0 deg, qb = 0 deg, qc = 0 deg %bras droit a coter (demi Tpose)
   (20) Constant qe = -90 deg, qb = 90 deg, qc = 0 deg %lever devant (pointer)
   (21) %Variable qc'', qb'', qe''
   (22) %Constant Tc = 0.84 N*m, Tb = 2.95 N*m, Te = 2.95 N*m
   (23) Variable Te, Tb, Tc
   (24) M.SetMass( mM )
   (25) Av.SetMass( mAv )
   (26) B.SetMass( mB )
   (27) MotC.SetMass(mMotp)
   (28) MotM.SetMass(mMotp)
   (29) MotE.SetMass(mMotg)
   (30) %A.SetInertia( Acm,  IAxx = 0.2 kg*m^2,  IAyy = 0.3 kg*m^2,  IAzz = 0.4 kg*m^2 )
   (31) %B.SetInertia( Bcm,  IBxx, IByy, IBzz,  IBxy, IByz, IBzx )
   (32) %Av.SetInertia( Avcm,  IBxx, IByy, IBzz,  IBxy, IByz, IBzx )
   (33) %M.SetInertia( Mcm,  IBxx, IByy, IBzz,  IBxy, IByz, IBzx )
   (34) E.RotateX(N, qe)
-> (35) E_N = [1, 0, 0;  0, cos(qe), sin(qe);  0, -sin(qe), cos(qe)]
-> (36) w_E_N> = 0>
-> (37) alf_E_N> = 0>

   (38) B.RotateY(E, qb)
-> (39) B_E = [cos(qb), 0, -sin(qb);  0, 1, 0;  sin(qb), 0, cos(qb)]
-> (40) w_B_E> = 0>
-> (41) w_B_N> = 0>
-> (42) alf_B_E> = 0>
-> (43) alf_B_N> = 0>

   (44) Av.RotateY(B, qc)
-> (45) Av_B = [cos(qc), 0, -sin(qc);  0, 1, 0;  sin(qc), 0, cos(qc)]
-> (46) w_Av_B> = 0>
-> (47) w_Av_N> = 0>
-> (48) alf_Av_B> = 0>
-> (49) alf_Av_N> = 0>

   (50) M.RotateY(B, qc)
-> (51) M_B = [cos(qc), 0, -sin(qc);  0, 1, 0;  sin(qc), 0, cos(qc)]
-> (52) w_M_B> = 0>
-> (53) w_M_N> = 0>
-> (54) alf_M_B> = 0>
-> (55) alf_M_N> = 0>

   (56) Eo.Translate(No, 0>)
-> (57) p_No_Eo> = 0>
-> (58) v_Eo_N> = 0>
-> (59) a_Eo_N> = 0>

   (60) MotE.Translate(Eo, dMotE*ey>)
-> (61) p_Eo_MotE> = dMotE*Ey>
-> (62) v_MotE_N> = 0>
-> (63) a_MotE_N> = 0>

   (64) Bo.Translate(Eo, 0>)
-> (65) p_Eo_Bo> = 0>
-> (66) v_Bo_N> = 0>
-> (67) a_Bo_N> = 0>

   (68) Bcm.Translate(Bo,-LBcmz*bz> + LBcmy*by>) 
-> (69) p_Bo_Bcm> = LBcmy*By> - LBcmz*Bz>
-> (70) v_Bcm_N> = 0>
-> (71) a_Bcm_N> = 0>

   (72) MotC.Translate(Bo, (-(3*Lb)/4)*bz>)
-> (73) p_Bo_MotC> = -0.75*Lb*Bz>
-> (74) v_MotC_N> = 0>
-> (75) a_MotC_N> = 0>

   (76) Avo.Translate(Bo, -Lb*bz>)
-> (77) p_Bo_Avo> = -Lb*Bz>
-> (78) v_Avo_N> = 0>
-> (79) a_Avo_N> = 0>

   (80) Avcm.Translate(Avo,-LAvcmz*Avz> + LAvcmy*Avy>)
-> (81) p_Avo_Avcm> = LAvcmy*Avy> - LAvcmz*Avz>
-> (82) v_Avcm_N> = 0>
-> (83) a_Avcm_N> = 0>

   (84) MotM.Translate(Avo, -dMotM*Avz>)
-> (85) p_Avo_MotM> = -dMotM*Avz>
-> (86) v_MotM_N> = 0>
-> (87) a_MotM_N> = 0>

   (88) Mo.Translate(Avo, -LAv*Avz>)
-> (89) p_Avo_Mo> = -LAv*Avz>
-> (90) v_Mo_N> = 0>
-> (91) a_Mo_N> = 0>

   (92) Mcm.Translate(Mo, -LMcmz*Mz>) 
-> (93) p_Mo_Mcm> = -LMcmz*Mz>
-> (94) v_Mcm_N> = 0>
-> (95) a_Mcm_N> = 0>

   (96) System.AddForceGravity( -g*Ny> )            % Add's gravity force to each massive object.
-> (97) Force_Avcm> = -g*mAv*Ny>
-> (98) Force_Bcm> = -g*mB*Ny>
-> (99) Force_Mcm> = -g*mM*Ny>
-> (100) Force_MotC> = -g*mMotp*Ny>
-> (101) Force_MotE> = -g*mMotg*Ny>
-> (102) Force_MotM> = -g*mMotp*Ny>

   (103) E.AddTorque(N, Te*nx>)
-> (104) Torque_E_N> = Te*Nx>

   (105) B.AddTorque(E, Tb*ey>)
-> (106) Torque_B_E> = Tb*Ey>

   (107) Av.AddTorque(B, Tc*ey>)
-> (108) Torque_Av_B> = Tc*Ey>

   (109) %-------------- Définition des équations scalaires ----------%
   (110) EQ[1] = Dot(S1.GetDynamics(Eo), nx>)
-> (111) EQ[1] = g*Lb*mAv*cos(qb)*cos(qe) + g*Lb*mM*cos(qb)*cos(qe) + g*LBcmz*
         mB*cos(qb)*cos(qe) + 1.75*g*Lb*mMotp*cos(qb)*cos(qe) + dMotM*g*mMotp*
         cos(qe)*cos(qb+qc) + g*LAv*mM*cos(qe)*cos(qb+qc) + g*LAvcmz*mAv*cos(
         qe)*cos(qb+qc) + g*LMcmz*mM*cos(qe)*cos(qb+qc) - dMotE*g*mMotg*sin(qe)
         - g*LAvcmy*mAv*sin(qe) - g*LBcmy*mB*sin(qe) - Te

   (112) EQ[2] = Dot(S2.GetDynamics(Bo), ey>)
-> (113) EQ[2] = -g*sin(qe)*(Lb*mAv*sin(qb)+Lb*mM*sin(qb)+LBcmz*mB*sin(qb)+1.75
         *Lb*mMotp*sin(qb)+dMotM*mMotp*sin(qb+qc)+LAv*mM*sin(qb+qc)+LAvcmz*mAv*
         sin(qb+qc)+LMcmz*mM*sin(qb+qc)) - Tb

   (114) EQ[3] = Dot(S3.GetDynamics(Avo), ey>)
-> (115) EQ[3] = -g*sin(qe)*sin(qb+qc)*(dMotM*mMotp+LAv*mM+LAvcmz*mAv+LMcmz*mM)
         - Tc

   (116) %----------------- Resolution -----------------%
   (117) 
aluateToNumber(solve(Implicit,EQ, Te, Tb, Tc))
