   (1) NewtonianFrame N 
   (2) RigidFrame E
   (3) RigidBody B, Av, M
   (4) Particle MotE, MotC, MotM
   (5) %System S1(E, B, Av, M), S2(B, Av, M), S3(Av, M)
   (6) System S1(E, MotE, B, MotC, Av, MotM, M), S2(B, MotC, Av, MotM, M), S3(Av, MotM, M)
   (7) Constant g = 9.81 m/s^2    % Earth's gravitational acceleration.
   (8) %Constant mB = 0.340 kg, mAv = 0.100 kg, mM = 0.090 kg
   (9) Constant mB = 0.340 kg, mAv = 0.070 kg, mM = 0.090 kg
   (10) %Constant mB = 0.340 kg, mAv = 0.050 kg, mM = 0.090 kg
   (11) Constant mMotp = 0.060 kg
   (12) Constant mMotg = 0.090 kg
   (13) %Constant Lb = 0.250 m, LAv = 0.200 m, LM = 0.180 m
   (14) %Constant Lb = 0.250 m, LAv = 0.100 m, LM = 0.180 m
   (15) Constant Lb = 0.220 m, LAv = 0.150 m, LM = 0.120 m
   (16) %Constant LBcmz = 0.120 m, LBcmy = 0.040 m
   (17) %Constant LAvcmz = 0.076 m, LAvcmy = 0.005 m
   (18) %Constant LMcmz = 0.062 m
   (19) Constant LBcmz = 0.11117 m, LBcmy = 0.00164 m, LBcmx = 0.00287 m
   (20) Constant LAvcmz = 0.07206 m, LAvcmy = 0.0015 m
   (21) Constant LMcmz = 0.062 m %%
   (22) Constant dMotM = 0.040 m
   (23) Constant dMotE = 0.040 m
   (24) %Constant qe = 0 deg, qb = 0 deg, qc = 0 deg %bras droit a coter (demi Tpose)
   (25) Constant qe = -90 deg, qb = 90 deg, qc = 0 deg %lever devant (pointer)
   (26) %Variable qc'', qb'', qe''
   (27) %Constant Tc = 0.84 N*m, Tb = 2.95 N*m, Te = 2.95 N*m
   (28) Variable Te, Tb, Tc
   (29) M.SetMass( mM )
   (30) Av.SetMass( mAv )
   (31) B.SetMass( mB )
   (32) MotC.SetMass(mMotp)
   (33) MotM.SetMass(mMotp)
   (34) MotE.SetMass(mMotg)
   (35) %A.SetInertia( Acm,  IAxx = 0.2 kg*m^2,  IAyy = 0.3 kg*m^2,  IAzz = 0.4 kg*m^2 )
   (36) %B.SetInertia( Bcm,  IBxx, IByy, IBzz,  IBxy, IByz, IBzx )
   (37) %Av.SetInertia( Avcm,  IBxx, IByy, IBzz,  IBxy, IByz, IBzx )
   (38) %M.SetInertia( Mcm,  IBxx, IByy, IBzz,  IBxy, IByz, IBzx )
   (39) E.RotateX(N, qe)
-> (40) E_N = [1, 0, 0;  0, cos(qe), sin(qe);  0, -sin(qe), cos(qe)]
-> (41) w_E_N> = 0>
-> (42) alf_E_N> = 0>

   (43) B.RotateY(E, qb)
-> (44) B_E = [cos(qb), 0, -sin(qb);  0, 1, 0;  sin(qb), 0, cos(qb)]
-> (45) w_B_E> = 0>
-> (46) w_B_N> = 0>
-> (47) alf_B_E> = 0>
-> (48) alf_B_N> = 0>

   (49) Av.RotateY(B, qc)
-> (50) Av_B = [cos(qc), 0, -sin(qc);  0, 1, 0;  sin(qc), 0, cos(qc)]
-> (51) w_Av_B> = 0>
-> (52) w_Av_N> = 0>
-> (53) alf_Av_B> = 0>
-> (54) alf_Av_N> = 0>

   (55) M.RotateY(B, qc)
-> (56) M_B = [cos(qc), 0, -sin(qc);  0, 1, 0;  sin(qc), 0, cos(qc)]
-> (57) w_M_B> = 0>
-> (58) w_M_N> = 0>
-> (59) alf_M_B> = 0>
-> (60) alf_M_N> = 0>

   (61) Eo.Translate(No, 0>)
-> (62) p_No_Eo> = 0>
-> (63) v_Eo_N> = 0>
-> (64) a_Eo_N> = 0>

   (65) MotE.Translate(Eo, dMotE*ey>)
-> (66) p_Eo_MotE> = dMotE*Ey>
-> (67) v_MotE_N> = 0>
-> (68) a_MotE_N> = 0>

   (69) Bo.Translate(Eo, 0>)
-> (70) p_Eo_Bo> = 0>
-> (71) v_Bo_N> = 0>
-> (72) a_Bo_N> = 0>

   (73) Bcm.Translate(Bo,-LBcmz*bz> + LBcmy*by> - LBcmx*bx>) 
-> (74) p_Bo_Bcm> = -LBcmx*Bx> + LBcmy*By> - LBcmz*Bz>
-> (75) v_Bcm_N> = 0>
-> (76) a_Bcm_N> = 0>

   (77) MotC.Translate(Bo, (-(3*Lb)/4)*bz>)
-> (78) p_Bo_MotC> = -0.75*Lb*Bz>
-> (79) v_MotC_N> = 0>
-> (80) a_MotC_N> = 0>

   (81) Avo.Translate(Bo, -Lb*bz>)
-> (82) p_Bo_Avo> = -Lb*Bz>
-> (83) v_Avo_N> = 0>
-> (84) a_Avo_N> = 0>

   (85) Avcm.Translate(Avo,-LAvcmz*Avz> + LAvcmy*Avy>)
-> (86) p_Avo_Avcm> = LAvcmy*Avy> - LAvcmz*Avz>
-> (87) v_Avcm_N> = 0>
-> (88) a_Avcm_N> = 0>

   (89) MotM.Translate(Avo, -dMotM*Avz>)
-> (90) p_Avo_MotM> = -dMotM*Avz>
-> (91) v_MotM_N> = 0>
-> (92) a_MotM_N> = 0>

   (93) Mo.Translate(Avo, -LAv*Avz>)
-> (94) p_Avo_Mo> = -LAv*Avz>
-> (95) v_Mo_N> = 0>
-> (96) a_Mo_N> = 0>

   (97) Mcm.Translate(Mo, -LMcmz*Mz>) 
-> (98) p_Mo_Mcm> = -LMcmz*Mz>
-> (99) v_Mcm_N> = 0>
-> (100) a_Mcm_N> = 0>

   (101) System.AddForceGravity( -g*Ny> )            % Add's gravity force to each massive object.
-> (102) Force_Avcm> = -g*mAv*Ny>
-> (103) Force_Bcm> = -g*mB*Ny>
-> (104) Force_Mcm> = -g*mM*Ny>
-> (105) Force_MotC> = -g*mMotp*Ny>
-> (106) Force_MotE> = -g*mMotg*Ny>
-> (107) Force_MotM> = -g*mMotp*Ny>

   (108) E.AddTorque(N, Te*nx>)
-> (109) Torque_E_N> = Te*Nx>

   (110) B.AddTorque(E, Tb*ey>)
-> (111) Torque_B_E> = Tb*Ey>

   (112) Av.AddTorque(B, Tc*ey>)
-> (113) Torque_Av_B> = Tc*Ey>

   (114) %-------------- Définition des équations scalaires ----------%
   (115) EQ[1] = Dot(S1.GetDynamics(Eo), nx>)
-> (116) EQ[1] = g*Lb*mAv*cos(qb)*cos(qe) + g*Lb*mM*cos(qb)*cos(qe) + g*LBcmz*
         mB*cos(qb)*cos(qe) + 1.75*g*Lb*mMotp*cos(qb)*cos(qe) + dMotM*g*mMotp*
         cos(qe)*cos(qb+qc) + g*LAv*mM*cos(qe)*cos(qb+qc) + g*LAvcmz*mAv*cos(
         qe)*cos(qb+qc) + g*LMcmz*mM*cos(qe)*cos(qb+qc) - dMotE*g*mMotg*sin(qe)
         - g*LAvcmy*mAv*sin(qe) - g*LBcmy*mB*sin(qe) - g*LBcmx*mB*sin(qb)*cos(qe)
         - Te

   (117) EQ[2] = Dot(S2.GetDynamics(Bo), ey>)
-> (118) EQ[2] = -g*sin(qe)*(Lb*mAv*sin(qb)+Lb*mM*sin(qb)+LBcmx*mB*cos(qb)+LBc
         mz*mB*sin(qb)+1.75*Lb*mMotp*sin(qb)+dMotM*mMotp*sin(qb+qc)+LAv*mM*sin(
         qb+qc)+LAvcmz*mAv*sin(qb+qc)+LMcmz*mM*sin(qb+qc)) - Tb

   (119) EQ[3] = Dot(S3.GetDynamics(Avo), ey>)
-> (120) EQ[3] = -g*sin(qe)*sin(qb+qc)*(dMotM*mMotp+LAv*mM+LAvcmz*mAv+LMcmz*mM)
         - Tc

   (121) %----------------- Resolution -----------------%
   (122) 
aluateToNumber(solve(Implicit,EQ, Te, Tb, Tc))
