   (1) NewtonianFrame N 
   (2) RigidFrame E
   (3) RigidBody B, Av, M
   (4) Particle MotE, MotC, MotM
   (5) %System S1(E, B, Av, M), S2(B, Av, M), S3(Av, M)
   (6) System S1(E, MotE, B, MotC, Av, MotM, M), S2(B, MotC, Av, MotM, M), S3(Av, MotM, M)
   (7) Constant g = 9.81 m/s^2    % Earth's gravitational acceleration.
   (8) %Constant mB = 0.340 kg, mAv = 0.100 kg, mM = 0.090 kg
   (9) Constant mB = 0.340 kg, mAv = 0.070 kg, mM = 0.090 kg
   (10) %Constant mB = 0.340 kg, mAv = 0.050 kg, mM = 0.090 kg
   (11) Constant mMotp = 0.060 kg
   (12) Constant mMotg = 0.090 kg
   (13) %Constant Lb = 0.250 m, LAv = 0.200 m, LM = 0.180 m
   (14) %Constant Lb = 0.250 m, LAv = 0.100 m, LM = 0.180 m
   (15) Constant Lb = 0.220 m, LAv = 0.150 m, LM = 0.120 m
   (16) %Constant LBcmz = 0.120 m, LBcmy = 0.040 m
   (17) %Constant LAvcmz = 0.076 m, LAvcmy = 0.005 m
   (18) %Constant LMcmz = 0.062 m
   (19) Constant LBcmz = 0.1105 m, LBcmy = 0.0006 m, LBcmx = 0.0125 m
   (20) Constant LAvcmz = 0.07206 m, LAvcmx = 0.0015 m
   (21) Constant LMcmz = 0.03170 m, LMcmy = 0.001 m, LMcmx = 0.0002 m 
   (22) Constant dMotM = 0.040 m
   (23) Constant dMotE = 0.040 m
   (24) Constant qe = 0 deg, qb = 0 deg, qc = 0 deg %bras droit a coter (demi Tpose)
   (25) %Constant qe = -90 deg, qb = 90 deg, qc = 0 deg %lever devant (pointer)
   (26) %Variable qc'', qb'', qe''
   (27) %Constant Tc = 0.84 N*m, Tb = 2.95 N*m, Te = 2.95 N*m
   (28) Variable Te, Tb, Tc
   (29) M.SetMass( mM )
   (30) Av.SetMass( mAv )
   (31) B.SetMass( mB )
   (32) MotC.SetMass(mMotp)
   (33) MotM.SetMass(mMotp)
   (34) MotE.SetMass(mMotg)
   (35) E.RotateX(N, qe)
-> (36) E_N = [1, 0, 0;  0, cos(qe), sin(qe);  0, -sin(qe), cos(qe)]
-> (37) w_E_N> = 0>
-> (38) alf_E_N> = 0>

   (39) B.RotateY(E, qb)
-> (40) B_E = [cos(qb), 0, -sin(qb);  0, 1, 0;  sin(qb), 0, cos(qb)]
-> (41) w_B_E> = 0>
-> (42) w_B_N> = 0>
-> (43) alf_B_E> = 0>
-> (44) alf_B_N> = 0>

   (45) Av.RotateY(B, qc)
-> (46) Av_B = [cos(qc), 0, -sin(qc);  0, 1, 0;  sin(qc), 0, cos(qc)]
-> (47) w_Av_B> = 0>
-> (48) w_Av_N> = 0>
-> (49) alf_Av_B> = 0>
-> (50) alf_Av_N> = 0>

   (51) M.RotateY(B, qc)
-> (52) M_B = [cos(qc), 0, -sin(qc);  0, 1, 0;  sin(qc), 0, cos(qc)]
-> (53) w_M_B> = 0>
-> (54) w_M_N> = 0>
-> (55) alf_M_B> = 0>
-> (56) alf_M_N> = 0>

   (57) Eo.Translate(No, 0>)
-> (58) p_No_Eo> = 0>
-> (59) v_Eo_N> = 0>
-> (60) a_Eo_N> = 0>

   (61) MotE.Translate(Eo, dMotE*ey>)
-> (62) p_Eo_MotE> = dMotE*Ey>
-> (63) v_MotE_N> = 0>
-> (64) a_MotE_N> = 0>

   (65) Bo.Translate(Eo, 0>)
-> (66) p_Eo_Bo> = 0>
-> (67) v_Bo_N> = 0>
-> (68) a_Bo_N> = 0>

   (69) Bcm.Translate(Bo,-LBcmz*bz> + LBcmy*by> - LBcmx*bx>) 
-> (70) p_Bo_Bcm> = -LBcmx*Bx> + LBcmy*By> - LBcmz*Bz>
-> (71) v_Bcm_N> = 0>
-> (72) a_Bcm_N> = 0>

   (73) MotC.Translate(Bo, (-(3*Lb)/4)*bz>)
-> (74) p_Bo_MotC> = -0.75*Lb*Bz>
-> (75) v_MotC_N> = 0>
-> (76) a_MotC_N> = 0>

   (77) Avo.Translate(Bo, -Lb*bz>)
-> (78) p_Bo_Avo> = -Lb*Bz>
-> (79) v_Avo_N> = 0>
-> (80) a_Avo_N> = 0>

   (81) Avcm.Translate(Avo,-LAvcmz*Avz> + LAvcmx*Avx>)
-> (82) p_Avo_Avcm> = LAvcmx*Avx> - LAvcmz*Avz>
-> (83) v_Avcm_N> = 0>
-> (84) a_Avcm_N> = 0>

   (85) MotM.Translate(Avo, -dMotM*Avz>)
-> (86) p_Avo_MotM> = -dMotM*Avz>
-> (87) v_MotM_N> = 0>
-> (88) a_MotM_N> = 0>

   (89) Mo.Translate(Avo, -LAv*Avz>)
-> (90) p_Avo_Mo> = -LAv*Avz>
-> (91) v_Mo_N> = 0>
-> (92) a_Mo_N> = 0>

   (93) Mcm.Translate(Mo, -LMcmz*Mz> + LMcmy*My> + LMcmx*Mx>) 
-> (94) p_Mo_Mcm> = LMcmx*Mx> + LMcmy*My> - LMcmz*Mz>
-> (95) v_Mcm_N> = 0>
-> (96) a_Mcm_N> = 0>

   (97) System.AddForceGravity( -g*Ny> )            % Add's gravity force to each massive object.
-> (98) Force_Avcm> = -g*mAv*Ny>
-> (99) Force_Bcm> = -g*mB*Ny>
-> (100) Force_Mcm> = -g*mM*Ny>
-> (101) Force_MotC> = -g*mMotp*Ny>
-> (102) Force_MotE> = -g*mMotg*Ny>
-> (103) Force_MotM> = -g*mMotp*Ny>

   (104) E.AddTorque(N, Te*nx>)
-> (105) Torque_E_N> = Te*Nx>

   (106) B.AddTorque(E, Tb*ey>)
-> (107) Torque_B_E> = Tb*Ey>

   (108) Av.AddTorque(B, Tc*ey>)
-> (109) Torque_Av_B> = Tc*Ey>

   (110) %-------------- Définition des équations scalaires ----------%
   (111) EQ[1] = Dot(S1.GetDynamics(Eo), nx>)
-> (112) EQ[1] = g*Lb*mAv*cos(qb)*cos(qe) + g*Lb*mM*cos(qb)*cos(qe) + g*LBcmz*
         mB*cos(qb)*cos(qe) + 1.75*g*Lb*mMotp*cos(qb)*cos(qe) + dMotM*g*mMotp*
         cos(qe)*cos(qb+qc) + g*LAv*mM*cos(qe)*cos(qb+qc) + g*LAvcmx*mAv*cos(
         qe)*sin(qb+qc) + g*LAvcmz*mAv*cos(qe)*cos(qb+qc) + g*LMcmx*mM*cos(qe)*
         sin(qb+qc) + g*LMcmz*mM*cos(qe)*cos(qb+qc) - dMotE*g*mMotg*sin(qe)
         - g*LBcmy*mB*sin(qe) - g*LMcmy*mM*sin(qe) - g*LBcmx*mB*sin(qb)*cos(qe)
         - Te

   (113) EQ[2] = Dot(S2.GetDynamics(Bo), ey>)
-> (114) EQ[2] = g*sin(qe)*(LAvcmx*mAv*cos(qb+qc)+LMcmx*mM*cos(qb+qc)-1.75*Lb*
         mMotp*sin(qb)-Lb*mAv*sin(qb)-Lb*mM*sin(qb)-LBcmx*mB*cos(qb)-LBcmz*mB*
         sin(qb)-dMotM*mMotp*sin(qb+qc)-LAv*mM*sin(qb+qc)-LAvcmz*mAv*sin(qb+qc)
         -LMcmz*mM*sin(qb+qc)) - Tb

   (115) EQ[3] = Dot(S3.GetDynamics(Avo), ey>)
-> (116) EQ[3] = g*sin(qe)*(LAvcmx*mAv*cos(qb+qc)+LMcmx*mM*cos(qb+qc)-dMotM*mM
         otp*sin(qb+qc)-LAv*mM*sin(qb+qc)-LAvcmz*mAv*sin(qb+qc)-LMcmz*mM*sin(
         qb+qc)) - Tc

   (117) %----------------- Resolution -----------------%
   (118) 
aluateToNumber(solve(Implicit,EQ, Te, Tb, Tc))
